# jdepend-maven-plugin

./: .travis.yml  NOTICE  README.md  checkstyle.html  checkstyle.rss  ci-management.html  cpd.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  faq.html  generate-mojo.html  generate-no-fork-mojo.html  help-mojo.html  index.html  integration.html  issue-management.html  issue-tracking.html  jira-report.html  license.html  licenses.html  mail-lists.html  mailing-lists.html  plugin-info.html  plugin-management.html  pmd.html  pom-it.xml  pom.xml  project-info.html  project-reports.html  project-summary.html  reproducible-central.html  scm.html  source-repository.html  summary.html  surefire-report.html  taglist.html  team-list.html  team.html  (+1 more)
.github/: release-drafter.yml
.github/workflows/: maven-verify.yml
apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  search.html  type-search-index.js
apidocs/org/codehaus/mojo/jdepend/: AbstractJDependMojo.html  HelpMojo.html  JDependMojo.html  JDependNoForkMojo.html  JDependXMLReportParser.html  ReportGenerator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/codehaus/mojo/jdepend/class-use/: AbstractJDependMojo.html  HelpMojo.html  JDependMojo.html  JDependNoForkMojo.html  JDependXMLReportParser.html  ReportGenerator.html
apidocs/org/codehaus/mojo/jdepend/objects/: CyclePackage.html  JDPackage.html  Packages.html  Stats.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/codehaus/mojo/jdepend_maven_plugin/: HelpMojo.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/codehaus/mojo/jdepend_maven_plugin/class-use/: HelpMojo.html
cobertura/: frame-packages.html  frame-sourcefiles-org.codehaus.mojo.jdepend.html  frame-sourcefiles-org.codehaus.mojo.jdepend.objects.html  frame-sourcefiles.html  frame-summary-org.codehaus.mojo.jdepend.html  frame-summary-org.codehaus.mojo.jdepend.objects.html  frame-summary.html  org.codehaus.mojo.jdepend.AbstractJDependMojo.html  org.codehaus.mojo.jdepend.HelpMojo.html  org.codehaus.mojo.jdepend.JDependMojo.html  org.codehaus.mojo.jdepend.JDependNoForkMojo.html  org.codehaus.mojo.jdepend.JDependXMLReportParser.html  org.codehaus.mojo.jdepend.ReportGenerator.html  org.codehaus.mojo.jdepend.objects.CyclePackage.html  org.codehaus.mojo.jdepend.objects.JDPackage.html  org.codehaus.mojo.jdepend.objects.Packages.html  org.codehaus.mojo.jdepend.objects.Stats.html
examples/: jdepend-report.html
src/it/: settings.xml
src/it/jdepend-01/: goals.txt  invoker.properties  pom.xml  verify.groovy
src/it/jdepend-01/src/verifier/: verifications.xml
src/it/jdepend-02/: goals.txt  invoker.properties  pom.xml
src/it/jdepend-02/src/main/java/org/codehaus/mojo/: App.java
src/it/jdepend-02/src/verifier/: verifications.xml
src/it/jdepend-03/: goals.txt  invoker.properties  pom.xml  verify.groovy
src/it/jdepend-03/src/verifier/: verifications.xml
src/it/jdepend-04/: goals.txt  invoker.properties  pom.xml  verify.groovy
src/it/jdepend-04/src/verifier/: verifications.xml
src/it/jdepend-05/: invoker.properties  pom.xml  verify.groovy
src/it/jdepend-05/src/main/java/org/codehaus/mojo/: App.java
src/it/jdepend-05/src/test/java/org/codehaus/mojo/: AppTest.java
src/it/jdepend-05/src/verifier/: verifications.xml
src/it/jdepend-06/: invoker.properties  pom.xml  verify.groovy
src/it/jdepend-06/src/main/java/org/codehaus/mojo/a/: A.java
src/it/jdepend-06/src/main/java/org/codehaus/mojo/b/: B.java
src/it/jdepend-06/src/main/java/org/codehaus/mojo/c/: C.java
src/it/jdepend-06/src/site/: site.xml
src/it/jdepend-example/: pom.xml
src/it/jdepend-example/src/main/java/org/codehaus/mojo/jdepend/: AbstractJDependMojo.java  JDependMojo.java  JDependNoForkMojo.java  JDependXMLReportParser.java  ReportGenerator.java
src/it/jdepend-example/src/main/java/org/codehaus/mojo/jdepend/objects/: CyclePackage.java  JDPackage.java  Packages.java  Stats.java
src/it/setup/: invoker.properties  pom.xml
src/license/: licenses.properties
src/license/asf-2.0/: header.txt
src/main/java/com/mergere/: JDependMain.java  JDependMojo.java  JDependXMLReportParser.java  ReportGenerator.java
src/main/java/com/mergere/objects/: CyclePackage.java  JDPackage.java  Packages.java  Stats.java
src/site/: site.xml
src/site/apt/: howto.apt  index.apt  index.apt.vm  usage.apt  usage.apt.vm
src/site/fml/: faq.fml
src/site/resources/examples/: jdepend-report.html
src/test/java/com/mergere/: JDependXMLReportParserTest.java
src/test/java/com/mergere/objects/: CyclePackageTest.java  JDPackageTest.java
src/test/resources/: jdepend-report.xml  report.xml
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
testapidocs/org/codehaus/mojo/jdepend/: JDependMojoTest.html  JDependReportParserTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/org/codehaus/mojo/jdepend/class-use/: JDependMojoTest.html  JDependReportParserTest.html
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  overview-frame.html  overview-summary.html
xref-test/org/codehaus/mojo/jdepend/: JDependMojoTest.html  JDependReportParserTest.html  package-frame.html  package-summary.html
xref/org/codehaus/mojo/jdepend/: AbstractJDependMojo.html  HelpMojo.html  JDependMojo.html  JDependNoForkMojo.html  JDependXMLReportParser.html  ReportGenerator.html  package-frame.html  package-summary.html
xref/org/codehaus/mojo/jdepend/objects/: CyclePackage.html  Packages.html  (+4 more)
(+28 files in other folders)
