<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>mojo-parent</artifactId>
    <version>65</version>
  </parent>

  <artifactId>jdepend-maven-plugin</artifactId>
  <version>2.1-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>

  <name>JDepend Maven Plugin</name>
  <description>Maven plugin that generates JDepend reports for your projects.</description>
  <inceptionYear>2006</inceptionYear>

  <licenses>
    <license>
      <name>Apache License 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>khmarbaise</id>
      <name>Karl Heinz Marbaise</name>
      <email>khmarbaise@codehaus.org</email>
      <timezone>Europe/Berlin</timezone>
    </developer>
    <developer>
      <id>afloom</id>
      <name>Anders Hammar</name>
      <email>afloom@codehaus.org</email>
    </developer>
    <developer>
      <id>rfscholte</id>
      <name>Robert Scholte</name>
      <email>rfscholte@codehaus.org</email>
      <timezone>Europe/Amsterdam</timezone>
    </developer>
    <developer>
      <id>mfriedenhagen</id>
      <name>Mirko Friedenhagen</name>
      <timezone>Europe/Berlin</timezone>
    </developer>
  </developers>

  <prerequisites>
    <maven>${mavenVersion}</maven>
  </prerequisites>

  <scm>
    <connection>scm:git:https://github.com/mojohaus/jdepend-maven-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/mojohaus/jdepend-maven-plugin.git</developerConnection>
    <url>https://github.com/mojohaus/jdepend-maven-plugin</url>
  </scm>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/mojohaus/jdepend-maven-plugin/issues</url>
  </issueManagement>
  <ciManagement>
    <system>Travis-CI</system>
    <url>https://travis-ci.org/mojohaus/jdepend-maven-plugin</url>
  </ciManagement>

  <properties>
    <mavenVersion>3.2.5</mavenVersion>
    <jdependVersion>2.9.1</jdependVersion>
    <mojo.java.target>1.8</mojo.java.target>
    <scmpublish.content>target/staging/${project.artifactId}</scmpublish.content>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${mavenVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.reporting</groupId>
      <artifactId>maven-reporting-api</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.reporting</groupId>
      <artifactId>maven-reporting-impl</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>3.4.1</version>
    </dependency>
    <dependency>
      <groupId>jdepend</groupId>
      <artifactId>jdepend</artifactId>
      <version>${jdependVersion}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>1.6</version>
        <configuration>
          <licenseName>asf-2.0</licenseName>
          <licenseResolver>${project.baseUri}/src/license</licenseResolver>
          <verbose>false</verbose>
          <addSvnKeyWords>false</addSvnKeyWords>
          <licenseName>asf-2.0</licenseName>
          <roots>
            <root>src/main/java</root>
            <root>src/test/java</root>
          </roots>
        </configuration>
        <executions>
          <execution>
            <id>check-license-header</id>
            <goals>
              <goal>check-file-header</goal>
            </goals>
            <phase>process-sources</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <configuration>
          <goalPrefix>jdepend</goalPrefix>
          <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
        </configuration>
        <executions>
          <execution>
            <id>mojo-descriptor</id>
            <goals>
              <goal>descriptor</goal>
            </goals>
            <phase>process-classes</phase>
          </execution>
          <execution>
            <id>generated-helpmojo</id>
            <goals>
              <goal>helpmojo</goal>
            </goals>
            <phase>generate-sources</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>run-its</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-invoker-plugin</artifactId>
            <version>3.2.2</version>
            <configuration>
              <addTestClassPath>true</addTestClassPath>
              <debug>true</debug>
              <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
              <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
              <projectsDirectory>src/it</projectsDirectory>
              <showVersion>true</showVersion>
              <setupIncludes>
                <setupInclude>setup/pom.xml</setupInclude>
              </setupIncludes>
              <pomIncludes>
                <pomInclude>*/pom.xml</pomInclude>
              </pomIncludes>
              <preBuildHookScript>setup</preBuildHookScript>
              <postBuildHookScript>verify</postBuildHookScript>
              <settingsFile>src/it/settings.xml</settingsFile>
              <!-- Currently working with more than one thread does not work, cause it is not guaranteed that the setup-config project 
                is build at first. see also http://jira.codehaus.org/browse/MINVOKER-147 -->
              <parallelThreads>1</parallelThreads>
            </configuration>
            <executions>
              <execution>
                <id>pre-integration-tests</id>
                <goals>
                  <goal>install</goal>
                </goals>
                <configuration>
                  <extraArtifacts>
                    <extraArtifact>org.apache.maven.plugins:maven-project-info-reports-plugin:2.7:maven-plugin</extraArtifact>
                    <extraArtifact>org.apache.maven.plugins:maven-compiler-plugin:3.1:maven-plugin</extraArtifact>
                    <extraArtifact>org.apache.maven.plugins:maven-install-plugin:2.4:maven-plugin</extraArtifact>
                    <extraArtifact>org.apache.maven.plugins:maven-clean-plugin:2.5:maven-plugin</extraArtifact>
                    <extraArtifact>org.apache.maven.plugins:maven-surefire-plugin:2.16:maven-plugin</extraArtifact>
                    <extraArtifact>org.apache.maven.plugins:maven-assembly-plugin:2.4:maven-plugin</extraArtifact>
                    <extraArtifact>org.apache.maven.plugins:maven-jar-plugin:2.4:maven-plugin</extraArtifact>
                    <extraArtifact>org.apache.maven.plugins:maven-war-plugin:2.3:maven-plugin</extraArtifact>
                    <extraArtifact>org.apache.maven.plugins:maven-resources-plugin:2.6:maven-plugin</extraArtifact>
                    <extraArtifact>org.apache.maven.plugins:maven-site-plugin:3.3:maven-plugin</extraArtifact>
                    <extraArtifact>org.apache.maven.plugins:maven-verifier-plugin:1.0:maven-plugin</extraArtifact>
                    <extraArtifact>org.apache.maven.skins:maven-default-skin:1.0:jar</extraArtifact>
                    <!-- I have to recheck who is really using the following two artifacts. -->
                    <extraArtifact>avalon-framework:avalon-framework:4.1.3:jar</extraArtifact>
                    <extraArtifact>logkit:logkit:1.0.1:jar</extraArtifact>
                    <!-- Running integration tests with Maven 2.2.1 -->

                    <!-- plexus-utils:1.1: seemed to be missing by the download of the above maven-compiler-plugin:3.1 ? Check this. -->
                    <extraArtifact>org.codehaus.plexus:plexus-utils:1.1:jar</extraArtifact>
                    <extraArtifact>org.apache.maven.plugins:maven-site-plugin:2.4:maven-plugin</extraArtifact>
                    <extraArtifact>org.apache.maven.plugins:maven-project-info-reports-plugin:2.1:maven-plugin</extraArtifact>

                    <!-- jdepend-example should be made different to have only a single list of extraArtifact -->
                    <extraArtifact>commons-io:commons-io:2.7:jar</extraArtifact>
                    <extraArtifact>org.apache.maven.plugins:maven-checkstyle-plugin:2.11:maven-plugin</extraArtifact>
                    <extraArtifact>org.apache.maven.plugins:maven-javadoc-plugin:2.9.1:maven-plugin</extraArtifact>
                    <extraArtifact>org.apache.maven.plugins:maven-jxr-plugin:2.4:maven-plugin</extraArtifact>
                    <extraArtifact>org.apache.maven.plugins:maven-pmd-plugin:3.0.1:maven-plugin</extraArtifact>
                    <extraArtifact>org.apache.maven.plugins:maven-surefire-report-plugin:2.16:maven-plugin</extraArtifact>
                    <extraArtifact>org.codehaus.mojo:taglist-maven-plugin:2.4:maven-plugin</extraArtifact>
                    <extraArtifact>org.codehaus.plexus:plexus-component-javadoc:1.5.5:jar</extraArtifact>
                  </extraArtifacts>
                </configuration>
              </execution>
              <execution>
                <id>integration-tests</id>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
