 ------
 Introduction
 ------
 Dennis Lundberg
 ------
 2007-07-26
 ------


JDepend Maven Plugin

  This plugin produces a nicely formatted metrics report based on your project.

* Goals Overview

~~  General Information about the goals.

  * {{{generate-mojo.html}jdepend:generate}} Run JDepend and generate a site report.

* Usage

  Instructions on how to use the JDepend Maven Plugin can be found on the {{{usage.html}usage page}}.

* Examples

  To provide you with better understanding of some usages of the JDepend
  Maven Plugin, you can take a look into the following example:

  * {{{examples/jdepend-report.html}JDepend Sample Report}}
