 ------
 Usage
 ------
 Allan Ramirez
 <aramirez@exist.com>
 ------
 September 2, 2005
 ------

Usage

  In your <<<pom.xml>>>, insert this segment.

-------------------
<project>
  ...
  <build>
    ...
  </build>
  ...
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
  ...
</project>
-------------------

  Generate the metrics report by executing the maven-site-plugin.

-------------------
mvn site:site
-------------------
