<?xml version="1.0"?>
<!--
  #%L
  JDepend Maven Plugin
  %%
  Copyright (C) 2006 - 2014 Codehaus
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->

<faqs id="FAQ" title="Frequently Asked Questions">
  <part id="General">
    <faq id="jdepend">
      <question>What is JDepend?</question>
      <answer>
        <p>
          JDepend is a tool that traverses Java class file directories and generates design quality metrics for each
          Java package. JDepend allows you to automatically measure the quality of a design in terms of its
          extensibility, reusability, and maintainability to manage package dependencies effectively.
        </p>
        <p>
          See
          <a href="http://clarkware.com/software/JDepend.html">http://clarkware.com/software/JDepend.html</a>
          for details.
        </p>
      </answer>
    </faq>
  </part>
</faqs>
